/**
 * 房主客户端计算：
 *  怪物的添加、运动、射击：
 *      需要将该动作发送给服务器，然后服务器向所有客户端广播这类消息，然后房主接收到广播的消息后才能对怪物群执行这些动作
 * 宾客客户端计算：
 *  接收服务器转发的怪物的添加、运动、射击动作，并执行它们
 * 所有客户端计算：
 *  若自身发出控制指令，需先发送给服务器，真正控制指令的执行以服务器返回值为准
 *  子弹的飞行、碰撞、爆炸等逻辑
 *  飞机的姿态变化、飞机生命值变化、飞机爆炸逻辑
 */